In [1]:
import os
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [4]:
run ("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

In [14]:
run("SELECT AVG(buyPrice) AS RataHarga FROM products")

   RataHarga
0  54.395182

In [10]:
run("SELECT productLine,AVG(buyPrice) AS RataHarga FROM products GROUP BY productLine")

        productLine  RataHarga
0      Classic Cars  64.446316
1       Motorcycles  50.685385
2            Planes  49.629167
3             Ships  47.007778
4            Trains  43.923333
5  Trucks and Buses  56.329091
6      Vintage Cars  46.066250

In [18]:
run("SELECT productLine,AVG(buyPrice) AS RataHarga FROM products GROUP BY productLine HAVING RataHarga>50")

        productLine  RataHarga
0      Classic Cars  64.446316
1       Motorcycles  50.685385
2  Trucks and Buses  56.329091

In [19]:
run("SELECT YEAR(paymentDate) AS Tahun,SUM(amount) AS TotalBayar FROM payments GROUP BY YEAR(paymentDate)")

   Tahun  TotalBayar
0   2003  3250217.70
1   2004  4313328.25
2   2005  1290293.28

In [25]:


run("""
SELECT 
    YEAR(paymentDate) AS Tahun,
    MONTH(paymentDate) AS Bulan,
    SUM(amount) AS TotalBayar 
FROM payments 
GROUP BY Tahun,Bulan
""")

    Tahun  Bulan  TotalBayar
0    2003      1    26267.62
1    2003      2   144384.36
2    2003      3   199704.48
3    2003      4   136313.92
4    2003      5   159881.97
5    2003      6   180218.98
6    2003      7   158247.00
7    2003      8   246204.86
8    2003      9   161206.23
9    2003     10   316857.96
10   2003     11   694292.68
11   2003     12   826637.64
12   2004      1   234152.13
13   2004      2   106652.01
14   2004      3   404603.21
15   2004      4   173245.96
16   2004      5   208524.42
17   2004      6   185842.86
18   2004      7   284191.48
19   2004      8   378094.30
20   2004      9   476445.53
21   2004     10   185103.43
22   2004     11   857187.30
23   2004     12   819285.62
24   2005      1   137468.06
25   2005      2   252321.22
26   2005      3   385268.09
27   2005      4   183897.72
28   2005      5   272248.93
29   2005      6    59089.26

In [30]:
run("""
SELECT 
    YEAR(paymentDate) AS Tahun,
    MONTH(paymentDate) AS Bulan,
    SUM(amount) AS TotalBayar 
FROM payments 

GROUP BY Tahun,Bulan
HAVING TotalBayar > 300000

ORDER BY TotalBayar DESC
""")

   Tahun  Bulan  TotalBayar
0   2004     11   857187.30
1   2003     12   826637.64
2   2004     12   819285.62
3   2003     11   694292.68
4   2004      9   476445.53
5   2004      3   404603.21
6   2005      3   385268.09
7   2004      8   378094.30
8   2003     10   316857.96