# Read file .tsv

In [11]:
from os import listdir
from os.path import isfile, join
import pandas as pd

folder_id = 'D:/GDELT/country/'
files = [f for f in listdir(folder_id) if isfile(join(folder_id, f))]
print(files)

['ID20181021.export.CSV.zip00000.tsv', 'ID20181022.export.CSV.zip00001.tsv', 'ID20181028.export.CSV.zip00000.tsv', 'ID20181029.export.CSV.zip00001.tsv']

In [13]:
# Open first file for sanity check
df_awal = pd.read_csv(folder_id + files[3],sep="\t",encoding='latin-1',header=None) # melihat sampel isi data
df_awal.head()

,798201175,20181029,201810,2018,2018.8192,IDN,INDONESIA,IDN.1,Unnamed: 8,Unnamed: 9,...,Unnamed: 48,1.4,Indonesia.1,ID.3,ID.4,-5.1,120.1,ID.5,20181029.1,https://www.straitstimes.com/singapore/final-goodbye-for-paraglider-who-died-in-india
0,798201178,20181029,201810,2018,2018.8192,IDN,JAKARTA,IDN,NaN,NaN,...,-797156,4,"Gaza, Israel (general), Israel",IS,IS00,31.4167,34.3333,-797156,20181029,https://www.orlandoecho.com/news/258207362/ind...
1,798201179,20181029,201810,2018,2018.8192,IDN,JAKARTA,IDN,NaN,NaN,...,-2696836,4,"Sidoarjo, Jawa Timur, Indonesia",ID,ID08,-7.4478,112.7180,-2696836,20181029,https://www.orlandoecho.com/news/258207362/ind...
2,798201180,20181029,201810,2018,2018.8192,IDN,JAKARTA,IDN,NaN,NaN,...,-2696836,4,"Gaza, Israel (general), Israel",IS,IS00,31.4167,34.3333,-797156,20181029,https://www.orlandoecho.com/news/258207362/ind...
3,798201182,20181029,201810,2018,2018.8192,IDNHLH,INDONESIA,IDN,NaN,NaN,...,-797156,4,"Sidoarjo, Jawa Timur, Indonesia",ID,ID08,-7.4478,112.7180,-2696836,20181029,https://www.orlandoecho.com/news/258207362/ind...
4,798201261,20181029,201810,2018,2018.8192,ISR,ISRAELI,ISR,NaN,NaN,...,-2696836,4,"Sidoarjo, Jawa Timur, Indonesia",ID,ID08,-7.4478,112.7180,-2696836,20181029,https://www.orlandoecho.com/news/258207362/ind...

# Menyimpan data ke MySQL

In [14]:
import pymysql
import pandas as pd
from sqlalchemy import create_engine

host = 'localhost'
port = '3306'
username = 'root'
password = ''
database = 'gdelt_content'

# Create Connection to database
engine = create_engine('mysql+pymysql://'+username+':'+password+'@'+host+':'+port+'/'+database)
'''engine = create_engine('mysql+pymysql://root: @localhost:3306/gdelt_content_id')'''

def run(sql):
    df = pd.read_sql_query(sql, engine)
    return df
# Read header / column names
colnames = list(pd.read_excel('CSV.header.fieldids.xlsx', sheet_name='CSV.header.dailyupdates'))

for berkas in files:
    print('Extracting ' + berkas)
    df_satuan = pd.DataFrame()
    
    # Important: If your ID0000.tsv contains header, you can delete the header
    df_satuan = pd.read_csv(folder_id + berkas, sep="\t", names= colnames, encoding='latin-1')
    df_satuan.to_sql(name = berkas, con = engine, if_exists = 'append', index = False) # Memasukkan data ke tabel sesuai dengan file

Extracting ID20181021.export.CSV.zip00000.tsv

c:\program files\python37\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'ID20181021.export.CSV.zip00000.tsv' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

Extracting ID20181022.export.CSV.zip00001.tsv

c:\program files\python37\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'ID20181022.export.CSV.zip00001.tsv' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

Extracting ID20181028.export.CSV.zip00000.tsv
Extracting ID20181029.export.CSV.zip00001.tsv